[33m47465d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: rebase: checkout master
[33m08e9c2f[m[33m ([m[1;31morigin/jehu1[m[33m, [m[1;32mjehu1[m[33m)[m HEAD@{1}: checkout: moving from master to jehu1
[33m47465d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from jehu1 to master
[33m08e9c2f[m[33m ([m[1;31morigin/jehu1[m[33m, [m[1;32mjehu1[m[33m)[m HEAD@{3}: checkout: moving from master to jehu1
[33m47465d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{4}: checkout: moving from jehu1 to master
[33m08e9c2f[m[33m ([m[1;31morigin/jehu1[m[33m, [m[1;32mjehu1[m[33m)[m HEAD@{5}: checkout: moving from jehu1 to jehu1
[33m08e9c2f[m[33m ([m[1;31morigin/jehu1[m[33m, [m[1;32mjehu1[m[33m)[m HEAD@{6}: branch: Reset to origin/jehu1
[33m08e9c2f[m[33m ([m[1;31morigin/jehu1[m[33m, [m[1;32mjehu1[m[33m)[m HEAD@{7}: checkout: moving from master to jehu1
[33m47465d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{8}: revert: Revert "Ya se supone que te debe de minimo dejar instalarla"
[33m93261e7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: reset: moving to HEAD~1
[33m0edf017[m HEAD@{10}: revert: Revert "Ya se supone que te debe de minimo dejar instalarla"
[33m93261e7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{11}: checkout: moving from jehu1 to master
[33m08e9c2f[m[33m ([m[1;31morigin/jehu1[m[33m, [m[1;32mjehu1[m[33m)[m HEAD@{12}: checkout: moving from master to jehu1
[33m93261e7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{13}: checkout: moving from jehu1 to master
[33m08e9c2f[m[33m ([m[1;31morigin/jehu1[m[33m, [m[1;32mjehu1[m[33m)[m HEAD@{14}: checkout: moving from master to jehu1
[33m93261e7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{15}: checkout: moving from jehu1 to master
[33m08e9c2f[m[33m ([m[1;31morigin/jehu1[m[33m, [m[1;32mjehu1[m[33m)[m HEAD@{16}: checkout: moving from jehu1 to jehu1
[33m08e9c2f[m[33m ([m[1;31morigin/jehu1[m[33m, [m[1;32mjehu1[m[33m)[m HEAD@{17}: branch: Reset to origin/jehu1
[33m08e9c2f[m[33m ([m[1;31morigin/jehu1[m[33m, [m[1;32mjehu1[m[33m)[m HEAD@{18}: checkout: moving from master to jehu1
[33m93261e7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{19}: commit: Ya se supone que te debe de minimo dejar instalarla
[33m8bbd3f0[m HEAD@{20}: clone: from https://github.com/Joss-lg/Pizzetos.git
