<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/difuminado"
    tools:context=".Realizar_Pedidos">

    <!-- Logo Encabezado -->
    <ImageView
        android:id="@+id/logoHeader"
        android:layout_width="291dp"
        android:layout_height="77dp"
        android:layout_marginTop="26dp"
        android:contentDescription="Logo de Pizzetos"
        android:scaleType="fitCenter"
        android:src="@drawable/pizzetos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Título del Formulario -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formulario de Pedido"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoHeader" />

    <!-- Nombre del cliente -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Cliente"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Número de teléfono -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_telefono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_nombre">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Teléfono"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Listado de ingredientes -->
    <TextView
        android:id="@+id/tv_ingredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione Ingredientes"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_telefono" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_ingredientes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ingredientes" />

    <!-- Listado de tamaño -->

    <TextView
        android:id="@+id/tv_tamano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Seleccione Tamaño"
        android:textColor="#070606"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_ingredientes" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_tamano"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tamano" />

    <!-- Cantidad -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_cantidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_tamano">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Domicilio -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_domicilio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_cantidad">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_domicilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Domicilio"
            android:inputType="textPostalAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Opción de pago -->
    <TextView
        android:id="@+id/tv_pago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Método de Pago"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_domicilio" />

    <android.widget.RadioGroup
        android:id="@+id/radio_group_pago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pago">

        <android.widget.RadioButton
            android:id="@+id/radio_efectivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Efectivo" />

        <android.widget.RadioButton
            android:id="@+id/radio_tarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarjeta" />
    </android.widget.RadioGroup>

    <!-- Botón enviar -->
    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Pedido"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/naranja"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_group_pago" />

</androidx.constraintlayout.widget.ConstraintLayout>
