<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/borde_simple">

    <!-- Nombre del Pedido -->
    <TextView
        android:id="@+id/tvPedidoNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Pedido"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!-- Detalles del Pedido -->
    <TextView
        android:id="@+id/tvPedidoDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles del Pedido"
        android:textColor="@color/gris"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

</LinearLayout>
