<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/borde_simple">

    <!-- Nombre del Autor -->
    <TextView
        android:id="@+id/tvAuthorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Autor"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Calificación -->
    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calificación: 5"
        android:textColor="@color/gris"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <!-- Texto del Comentario -->
    <TextView
        android:id="@+id/tvReviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentario"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <!-- Fecha Relativa -->
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hace 2 semanas"
        android:textColor="@color/gris"
        android:textSize="12sp"
        android:layout_marginTop="4dp" />
</LinearLayout>
